body{
    font-family: 'Noto Sans KR', sans-serif;
}
header{
    height: 100%;
}
.main{
    /* background-image: url(../img/back2.jpg); */
    height: 65vh;
    /* background-position-y: center;
    background-position-x: right;
    background-size: contain;
    background-repeat: no-repeat;*/
    background-color: #d5e2e8; 
}
nav{
    height: 8vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
}
nav a{
    height: 100%;
    line-height: 8vh;
}
nav li{
   margin: 0 2em;
}
nav a:hover{
    margin-bottom: 1em;
    transition: 0.3s;
}
.nav{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(201 201 201 / 50%); */
    background-color: rgb(255 255 255 / 80%);
    font-weight: 600;
    font-size: 1em;
    color: #000000;
    letter-spacing: 0.12em;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 2em;
    font-weight: 600;
}
#about, #skills, #project, #contact{
    padding: 6em;
    display: grid;
}
#about{
    background-color: #eaf4f1;
}
.title{
    color: #2a2a31;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-bottom: solid;
    padding-bottom: 0.2em;
}
.box{
    display: grid;
    margin: 4em 4em;
}
.me{
    background-image: url(../img/me2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.about-box{
    grid-template-columns: 1fr 6fr;
    align-items: center;
    column-gap: 2em;
   
}
#skills{
    background:white;
}
.skills-box{
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-items: center;
    row-gap: 2em;
    width: 60%;
    justify-self: center;
    background-color: white;
    height: 350px;
}
#project{
    background: #e7ebf5;
}
.project-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
    height: 380px;
}
.pj{
    display: grid;
    grid-template-rows: 0fr auto 0fr;
}
.pj-msg{
    margin-bottom: 1em;
    text-align: center;
}
.pj-img{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: solid 1px;
    width: 100%;
    height: 100%;
}
.pj-img:hover{
    cursor: pointer;
    box-shadow: 0px 5px 10px #c1b7b7;
}
.pj1{
    background-image: url(../img/eol.PNG);
    background-color: white;
}
.pj2{
    background-image: url(../img/orkney.PNG);
    background-color: white;
}
.contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-box img{
    height: 50px;
    margin: 0.5em;
}
.contact-box img:hover{
    cursor: pointer;
}
.contact-box span{
    margin: 0.5em 0;
}
img{
    width: 90px
}
footer{
    text-align: center;
    font-size: 0.8em;
    background-color: #807e7e;
    height: 6em;
    line-height: 6em;
    color: white;
}

/* 모달 */
#modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
}
.modal-content{
    margin: auto;
    width: 70%;
    height: 80%;
    background-color: white;
    border-radius: 1em;
    display: none;
    overflow: auto;
    flex-direction: column;
    align-items: center;
}
.modal-content h1{
    margin-top: 1em;
    color: black;
}
#modal .modal-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.svg{
    width: 2em;
    margin: 1em 0.7em 0 0.7em;
}
.svg:hover{
    width: 2.4em;
    cursor: pointer;
    transition: 0.2s;
}
.icon{
    display: flex;
    justify-content: center
}

/* 모달 플젝내용 이미지 삽입 */
.pj-detail{  
    width: 80%;
    display: block;
    margin: 2em 2em;
}