<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>이하영 포트폴리오</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        header{
            height: 100%;
        }
        .main{
            /* background-image: url(img/back2.jpg); */
            height: 65vh;
            /* background-position-y: center;
    background-position-x: right;
    background-size: contain;
    background-repeat: no-repeat;*/
    background-color: #d5e2e8; 
            
            
        }
        nav{
            height: 8vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
        }
        nav a{
            height: 100%;
    line-height: 8vh;
        }
        nav li{
           margin: 0 2em;
           
        }
        nav a:hover{
            
            margin-bottom: 1em;
            transition: 0.3s;
           
        }
        .nav{
            display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(201 201 201 / 50%); */
    background-color: rgb(255 255 255 / 80%);
    font-weight: 600;
    font-size: 1em;
    color: #000000;
    letter-spacing: 0.12em;
        }
        .main{
            display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 2em;
    font-weight: 600;
        }
        #about, #skills, #project, #contact{
            
            padding: 6em;
            display: grid;
        }
        #about{
            background-color: #eaf4f1;
        }
        .title{
            color: #2a2a31;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.05em;
    border-bottom: solid;
    padding-bottom: 0.2em;
        }
        .box{
            
    display: grid;
    
            margin: 4em 4em;
        }
        .me{
            background-image: url(img/me2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        .about-box{
            grid-template-columns: 1fr 6fr;
            align-items: center;
            column-gap: 2em;
           
        }
        #skills{
            background:white;
        }
        .skills-box{
            grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-items: center;
    row-gap: 2em;
    width: 60%;
   
    justify-self: center;
    background-color: white;
    height: 350px;
    
        }
        #project{
            background: #e7ebf5;
        }
        .project-box{
            display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
    height: 380px;
    
        }
        .pj{
            display: grid;
    grid-template-rows: 0fr auto 0fr;
    ;
        }
        .pj-msg{
            margin-bottom: 1em;
            text-align: center;
        }
        .pj-img{
            background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: solid 1px;
    width: 100%;
    height: 100%;
    
        }
        .pj-img:hover{
            cursor: pointer;
            box-shadow: 0px 5px 10px #c1b7b7;
        }
        .pj1{
            background-image: url(img/eol.PNG);
            background-color: white
    
        }
        .pj2{
            background-image: url(img/orkney.PNG);
            background-color: white
    
        }
        .contact-box{
            display: flex;
            flex-direction: column;
        }
        img{
            width: 90px
        }
        footer{
            text-align: center;
    font-size: 0.8em;
    background-color: #807e7e;
    height: 6em;
    line-height: 6em;
        }

        /* 모달 */
        #modal {
          /* position:relative;
          width:100%;
          height:100%;
          z-index:1; */
          position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
        }
        .modal-content{
            margin: auto;
    width: 90%;
    height: 80%;
    background-color: white;
    /* z-index: 3; */
    border-radius: 1em;
    display: none;
    overflow: auto;
        }
        #modal .modal-layer {
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
        }
        .svg{
            width: 2em;
            margin: 1em 0.7em 0 0.7em;
        }
        .svg:hover{
            width: 2.4em;
            cursor: pointer;
            transition: 0.2s;
        }
        .icon{
            display: flex;

    justify-content: center
        }

        /* 모달 플젝내용 이미지 삽입 */
        .pj-detail{  
            width: 100%;
    display: block;
        }
    </style>
</head>
<body>
    <div id="modal" style="display:none;">
        <div class="modal-content content1">
            <h2>모달 창</h2>
            
        </div>
        <div class="modal-content content2">
            <h1>Orkeny 가구 쇼핑몰</h1>
            <img class="pj-detail" src="img/final-1.png" alt="">
            <img class="pj-detail" src="img/final-2.png" alt="">
            
        </div>
        <div class="modal-layer"></div>
    </div>
    <header>
        <nav>
            <ul class="nav">
                <a href="#about"><li>About</li></a>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="main">
            안녕하세요,<br>
            노력하는 신입 개발자 이하영의 포트폴리오입니다.
        </div>
    </header>
    <section>
        
        <div id="about">
            <div class="title">About me</div>
            <div class="box about-box">
                <div class="me"></div>
                <div>
                    안녕하세요. 풀스택 개발자 이하영입니다.<br>
                    프로그래밍을 접한지 8개월차 새싹 개발자로,<br>
                    더 나은 개발자가 되기위해 하루하루 차곡히 기술을 쌓아가고 있습니다.<br>
                    
                    
                    
                </div>
            </div>
            
        </div>
        <div id="skills">
            <div class="title">Skills</div>
            <div class="box skills-box">
                <img src="img/html.PNG">
                <img src="img/css.PNG">
                <img src="img/js.PNG">
                <img src="img/jquery.PNG">
                <img src="img/java.PNG">
                <img src="img/spring.PNG">
                <img src="img/oracle.PNG">
                <img src="img/github.PNG">
            </div>
            
        </div>
        <div id="project">
            <div class="title">Projects</div>
            <div class="box project-box">
                <div class="pj">
                    <div class="pj-msg">
                        Servlet/Jsp를 활용하여 제작한<br>
                        밀키트 쇼핑몰 애플리케이션
                    </div>
                    <div class="pj-img pj1 pj1-open"></div>
                    <div class="icon"><img class="svg pj1-open" src="img/info.svg"><img onclick="window.open('https://github.com/hyunwoo-200924/SemiProject.git')" class="svg" src="img/github.svg"></div>
                </div>
                <div class="pj">
                    <div class="pj-msg">
                        Spring을 활용하여 제작한<br>
                        가구쇼핑몰 반응형 애플리케이션
                    </div>
                    <div class="pj-img pj2 pj2-open"></div>
                    <div class="icon"><img class="svg pj2-open" src="img/info.svg"><img onclick="window.open('https://github.com/ui0426/Orkney.git')" class="svg" src="img/github.svg"><img onclick="window.open('http://www.orkney.tk:8080/orkney/')" class="svg" src="img/home.svg"></div>
                </div>
            </div>

        </div>
        <div id="contact">
            <div class="title">contact</div>
            <div class="box contact-box">
                <span>Email : dd5giee@.gmail.com</span>
                <span>Phone : 010 - 2741 - 8982</span>
            </div>
            
        </div>
        
    </section>
    
    <footer>Copyright ⓒ 2021 이하영 All Rights Reserved.</footer>
</body>
<script>
    $('.pj1-open,.pj2-open').click(e=>{
        $('#modal').fadeIn();
        if($(e.target).hasClass('pj1-open')){
            $('.content1').css('display','block');    
        } else {
            $('.content2').css('display','block');
        }
        
        $('body').css({'overflow':'hidden','text-overflow':'ellipsis','white-space':'nowrap'});
    })
    $('.modal-layer').click(e=>{
        $('#modal').fadeOut();
        $('.content1, .content2').css('display','none');
        $('body').css({'overflow':'','text-overflow':'','white-space':''});
    })
</script>
</html>